<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x327"  href="/images/favicon-32x32.png">

    <title>Frontend Mentor Order summary card</title>
  </head>
  <body>
    <main class="container">
      <img src="images/illustration-hero.svg" alt="Dance of 11lustration-hero" title="Dance of illustration-hero">
   
      <span class="h1"><h1>Order Summary</h1></span>
      <span class="paragraph">
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </span>
      <div class="small-container">
        <img src="images/icon-music.svg" alt="">
         <table class="table"> 
          <tr id="thick"><td>Annual Plan</td></tr> 
          <tr id="ligther"><td>$59.99/year</td></tr>
        </table>
        <a href="#">Change</a>
      </div>

      <div class="cursor">
        <p>Proceed to Payment</p>
      </div>

      <h5 id="cancel-order"><p>Cancel Order</p></h5>
      <footer>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor, lo?ref=challenge" target="_blank">Frontand Mentor</a>.
          Coded by <a href="#">Osunlola Philip</a>
        </div>
      </footer>
    </main>
  </body>
</html>